- name: launch an instance
  nova_compute:
    state: "{{ nova_state | default('present') }}"
    login_username: "{{ nova_username }}"
    login_password: "{{ nova_password }}"
    login_tenant_name: "{{ nova_tenant_name }}"
    name: test-dcore-{{ item }}
    auth_url: "{{ nova_auth_url }}"
    region_name: "{{ nova_region_name }}"
    image_id: "{{ nova_image_id }}"
    key_name: "{{ nova_key }}"
    wait_for: 200
    flavor_id: 100
    security_groups: default
    auto_floating_ip: True
  with_sequence: count=7
