- name: launch an instance
  nova_compute:
    state: "{{ nova_state | default('present') }}"
    login_username: "{{ nova_username }}"
    login_password: "{{ nova_password }}"
    login_tenant_name: "{{ nova_tenant_name }}"
    name: "{{ nova_name | default('test-dcore') }}-{{ item }}"
    auth_url: "{{ nova_auth_url }}"
    region_name: "{{ nova_region_name }}"
    image_id: "{{ nova_image_id }}"
    key_name: "{{ nova_key }}"
    wait_for: "{{ nova_wait_for | default(200) }}"
    flavor_id: "{{ nova_flavor_id | default(100) }}"
    security_groups: "{{ nova_security_groups | default('default') }}"
    auto_floating_ip: "{{ nova_auto_floating_ip | default(True) }}"
  with_sequence: count="{{ num_instances | default(7) }}"
