---
- name: reboot the server
  command: shutdown -r now "Ansible updates triggered"
  async: 0
  poll: 0
  ignore_errors: true
  tags:
    - reboot

- name: Add a little delay
  pause: seconds=30

- name: waiting for server to come back
  sudo: false
  local_action:
    module: wait_for
      host={{ inventory_hostname }}
      timeout="300"
      delay="1"
      port="22"
      state="started"
  tags:
    - reboot

- name: Add a little delay
  pause: seconds=30
