---
# etcd server
#  Taken from https://github.com/BrianAker/store_diff_url
- name: url diff
  stat: path="{{ discovery_file | default('files/discovery') }}"
  register: discovery_stat
  connection: local

- name: grab url 
  get_url:
    url: "{{ etcd.discovery }}"
    dest: files/discovery
    mode: 0440
  connection: local
  register: result
  when: discovery_stat.stat.exists == False

- name: Test for change
  debug:
    msg: "Change occured"
  when: result.changed

- name: Read into variable
  command: cat files/discovery
  connection: local
  register: file_echo_contents

- name: set fact
  set_fact:
    etcd_discovery_contents: "{{ file_echo_contents.stdout }}"

- name: Test for change
  debug:
    msg: "{{ etcd_discovery_contents }}"

####
- name: check if etcd {{ etcd.version }} is already at {{ etcd.clone }}/bin/etcd
  stat: path={{ etcd.clone }}/bin/etcd
  register: etcd_result

- name: clone etcd {{ etcd.version }}
  git: repo={{ etcd.repo }}
     dest={{ etcd.clone }}
     version={{ etcd.version }}
  register: etcd_cloned_done
  when: etcd_result.stat.exists == false

- name: build etcd {{ etcd.version }} from {{  etcd.repo }}
  command: chdir={{ etcd.clone }} ./build
  when: etcd_result.stat.exists == false and etcd_cloned_done|success

# etcdctl cli tool
- name: check if etcdctld {{ etcdctl.version }} is already at {{ etcdctl.clone }}/bin/etcd
  stat: path={{ etcdctl.clone }}/bin/etcdctl
  register: etcdctl_result

- name: clone etcdctl {{ etcdctl.version }}
  git: repo={{ etcdctl.repo }}
     dest={{ etcdctl.clone }}
     version={{ etcdctl.version }}
  register: etcdctl_cloned_done
  when: etcdctl_result.stat.exists == false

- name: build etcdctl {{ etcdctl.version }} from {{  etcdctl.repo }}
  command: chdir={{ etcdctl.clone }} ./build
  when: etcdctl_result.stat.exists == false and etcdctl_cloned_done|success

- name: link etcd to /usr/local/sbin/etcd
  file: src=/srv/etcd-src/bin/etcd dest=/usr/local/sbin/etcd state=link

- name: link etcdctl to /bin/etcdctl
  file: src=/srv/etcdctl-src/bin/etcdctl  dest=/bin/etcdctl state=link

- name: link etcdctl to /usr/bin/etcdctl
  file: src=/srv/etcdctl-src/bin/etcdctl  dest=/usr/bin/etcdctl state=link

- name: link etcdctl to /usr/local/bin/etcdctl
  file: src=/srv/etcdctl-src/bin/etcdctl  dest=/usr/local/bin/etcdctl state=link

- user: name=etcd system=yes home=/var/lib/etcd comment="etcd user"

- name: upload systemd etcd.service
  template: src=etcd.service.j2 dest=/etc/systemd/system/etcd.service mode=0644

- name: systemctl daemon-reload
  command: systemctl daemon-reload

- name: stop the etcd.service
  service: name=etcd enabled=yes state=stopped

- name: start the etcd.service
  service: name=etcd enabled=yes state=started
