---
# etcd server
- name: check if etcd {{ etcd.version }} is already at {{ etcd.clone }}/bin/etcd
  stat: path={{ etcd.clone }}/bin/etcd
  register: etcd_result

- name: clone etcd {{ etcd.version }}
  git: repo={{ etcd.repo }}
     dest={{ etcd.clone }}
     version={{ etcd.version }}
  register: etcd_cloned_done
  when: etcd_result.stat.exists == false

- name: build etcd {{ etcd.version }} from {{  etcd.repo }}
  command: chdir={{ etcd.clone }} ./build
  when: etcd_result.stat.exists == false and etcd_cloned_done|success

# etcdctl cli tool
- name: check if etcdctld {{ etcdctl.version }} is already at {{ etcdctl.clone }}/bin/etcd
  stat: path={{ etcdctl.clone }}/bin/etcdctl
  register: etcdctl_result

- name: clone etcdctl {{ etcdctl.version }}
  git: repo={{ etcdctl.repo }}
     dest={{ etcdctl.clone }}
     version={{ etcdctl.version }}
  register: etcdctl_cloned_done
  when: etcdctl_result.stat.exists == false

- name: build etcdctl {{ etcdctl.version }} from {{  etcdctl.repo }}
  command: chdir={{ etcdctl.clone }} ./build
  when: etcdctl_result.stat.exists == false and etcdctl_cloned_done|success

# Add some logic to start etcd..
- name: upload ectd test script
  template: src=etcd.j2 dest=/tmp/etcd.sh mode=0755

- name: upload systemd etcd.service
  template: src=etcd.service.j2 dest=/etc/systemd/system/etcd.service mode=0755

- name: start the etcd.service
  service: service: name=etcd enabled=yes state=started
